In [2]:
import pandas

df = pandas.read_csv("results.csv")
column_names = df.columns
df_by_process = df.groupby([column_names[0], column_names[1]]).mean()

print(df_by_process)

                                  Overall Time
Number of process  Data Set Type
1                 bg                299.695938
                  sml                46.126536
                  tst                 5.329147
2                 bg                213.292811
                  sml                31.224055
                  tst                 4.881376
4                 bg                248.159366
                  sml                21.610705
                  tst                 4.265334
7                 bg                510.576586
                  sml                16.475781
                  tst                 4.096367

In [8]:
df[df[column_names[1]] == "bg"]

    Number of process  Data Set Type   Overall Time
8                   1             bg     303.074893
9                   2             bg     216.191309
10                  4             bg     145.765561
11                  7             bg     137.952990
16                  1             bg     301.661502
17                  2             bg     221.966535
18                  4             bg     682.738049
19                  7             bg    1113.468217
24                  1             bg     296.195725
25                  2             bg     208.931961
26                  4             bg     127.843156
27                  7             bg    1072.975463
31                  1             bg     298.150190
32                  2             bg     207.561870
33                  4             bg     140.934686
34                  7             bg     110.120103
39                  1             bg     299.397382
40                  2             bg     211.812380
41                  4             bg     143.515378
42                  7             bg     118.366155

In [11]:
df_4_7 = df[df[column_names[0]].isin([4, 7])]

In [13]:
df_4_7[df[column_names[1]] == "bg"].sort_values(by=column_names[0])

/var/folders/sb/873k54ys2gb7vsfsg26nqk200000gn/T/ipykernel_40819/816969907.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_4_7[df[column_names[1]] == "bg"].sort_values(by=column_names[0])

    Number of process  Data Set Type   Overall Time
10                  4             bg     145.765561
18                  4             bg     682.738049
26                  4             bg     127.843156
33                  4             bg     140.934686
41                  4             bg     143.515378
11                  7             bg     137.952990
19                  7             bg    1113.468217
27                  7             bg    1072.975463
34                  7             bg     110.120103
42                  7             bg     118.366155

In [14]:
df_clean = df.drop([18, 19, 27])

In [17]:
df_clean.groupby([column_names[0], column_names[1]]).mean()

                                  Overall Time
Number of process  Data Set Type
1                 bg                299.695938
                  sml                46.126536
                  tst                 5.329147
2                 bg                213.292811
                  sml                31.224055
                  tst                 4.881376
4                 bg                139.514695
                  sml                21.610705
                  tst                 4.265334
7                 bg                122.146416
                  sml                16.475781
                  tst                 4.096367